FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=super-secret-key-change-me

# пример строки подключения к PostgreSQL
DATABASE_URL=postgresql://minicash_user:Q8xFCUiPidRuLy8twIF9KIHfcQvECGEN@dpg-d4ktf9hr0fns738db4ag-a/minicash

